int array colors 0x7f040000
int array colorsEN 0x7f040001
int array colorsET 0x7f040002
int array inimesed 0x7f040003
int drawable icon 0x7f020000
int id button1 0x7f060002
int id button10 0x7f06000b
int id button2 0x7f060003
int id button3 0x7f060004
int id button4 0x7f060005
int id button5 0x7f060006
int id button6 0x7f060007
int id button7 0x7f060008
int id button8 0x7f060009
int id button9 0x7f06000a
int id eesti 0x7f060000
int id inglise 0x7f060001
int id järgmine 0x7f06000c
int id relativeLayout1 0x7f06000d
int layout language 0x7f030000
int layout main 0x7f030001
int layout relativelayoutt 0x7f030002
int string Andreas 0x7f050000
